defmodule <%= @app_module %>.Repo.Migrations.CreateCmsPages do
  use Ecto.Migration

  def change do
    create table(:cms_pages, primary_key: false) do
      add :id, :binary_id, primary_key: true
      add :slug, :string, null: false
      add :title, :string, null: false
      add :published, :boolean, null: false, default: false
      add :published_at, :naive_datetime

      timestamps(type: :naive_datetime_usec)
    end

    create unique_index(:cms_pages, [:slug])
    create index(:cms_pages, [:published])
    create index(:cms_pages, [:published_at])
  end
end
